# spring-dubbo-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/demo/service/: BroadCastMsg.java
consumerone/: pom.xml
consumerone/src/main/java/com/dubbot/demo/comsumer/: Consumer.java
consumerone/src/main/resources/: applicationContext.xml  consumer.xml  log4j2.xml  spring-servlet.xml
consumerone/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/dubbo/demo/provider/: BroadCastMsgImpl.java  Provider.java
provider/src/main/resources/: applicationContext.xml  provider.xml
